#org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Applications/Android Studio 2.app/Contents/jre/Contents/Home

